<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\Migrations\20190915222515_nre.cs" />
    <Compile Remove="Context\Migrations\20190915222515_nre.Designer.cs" />
    <Compile Remove="Context\Migrations\20191020193649_addingLazyLoading2.cs" />
    <Compile Remove="Context\Migrations\20191020193649_addingLazyLoading2.Designer.cs" />
    <Compile Remove="Context\Migrations\20191020200904_addingLazyLoading4.cs" />
    <Compile Remove="Context\Migrations\20191020200904_addingLazyLoading4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
